# MyDemoList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a1/myheadlinenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: Adapter.java  MyAdapter.java  MyPageradapter.java
app/src/main/java/bean/: AsyncBean.java  FailedBean.java  MyBean.java  Mybean_shop.java  News.java
app/src/main/java/com/example/a1/myheadlinenews/: City_Activity.java  (+14 more)
app/src/main/java/fragment/: NewsFragment.java
app/src/main/java/util/: ActivityUtils.java  BarUtils.java  CameraUtils.java  ClipboardUtils.java  CloseUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FragmentUtils.java  HandlerUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  NetworkUtils.java  PinyinUtils.java  ProcessUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpannableStringUtils.java  StringUtils.java  ThreadPoolUtils.java  ToastUtils.java  Utils.java  VibrationUtils.java
app/src/main/java/utils/: MyApplication.java  MyUserHelper.java  MyXutils.java  Night_styleutils.java  Preferences.java  RegexConstants.java  RegexUtils.java  UiUtils.java  UrL.java  VolleyUtils.java
app/src/main/java/view/: MyGridView.java
app/src/main/res/color/: subscribe_item_text_color.xml
app/src/main/res/drawable/: btn_back_detail.xml  btn_zhucenew.xml  button_login.xml  xxx.xml
app/src/main/res/layout/: activity_city_.xml  activity_details.xml  activity_iphone_yanzheng.xml  activity_iphone_zhuce.xml  activity_iphone_zhuce2.xml  activity_main.xml  activity_main2.xml  activity_main3_activitygengduo.xml  activity_navigation.xml  activity_setting.xml  activity_shop_.xml  activity_yanzheng__login.xml  activity_zhuce_youxiang.xml  editpage_alertdialog.xml  fragment.xml  includ.xml  iphone_zhuce.xml  left_menu.xml  listview_pop.xml  xlist_item.xml  xlistview_item_shop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
