<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_iphone_zhuce"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <ImageView
        android:id="@+id/login_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/btn_back_detail_normal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录今日头条"
        android:textSize="22sp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        />
    <View
        android:id="@+id/login_viewno"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BABABA"
        android:layout_below="@id/login_back"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/login_viewno"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_tip_mobile"
                android:layout_marginTop="4dp"
                />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="请输入手机号"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_tip_pwd"
                android:layout_marginTop="4dp"
                />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/login_text_zhuce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册账号"
                android:textSize="17sp"
                android:layout_marginLeft="75dp"
                />
            <TextView
                android:id="@+id/login_text_wangji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textSize="17sp"
                android:layout_marginLeft="80dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            >
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="登录"
                />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
