<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/includ">
    </include>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
             android:layout_width="325dp"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/red"
        app:tabTextColor="#131212"
        ></android.support.design.widget.TabLayout>
        <ImageView
            android:id="@+id/image_gridview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/addred_channel_titlbar"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/Fragment_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>

</LinearLayout>
