<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3_activitygengduo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/gd_login_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/btn_back_detail_normal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录今日头条"
        android:textSize="22sp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        />
    <View
        android:id="@+id/gd_login_viewno"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BABABA"
        android:layout_below="@id/gd_login_back"
        />

    <ImageView
        android:id="@+id/gd_ig_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/pic_login"
        android:layout_below="@id/gd_login_viewno"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
    <Button
        android:id="@+id/gd_btn_phonelogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号登录"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_login"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/gd_ig_pic"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/gd_btn_zhucenew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册新账号"
        android:textColor="#FD3131"
        android:background="@drawable/btn_zhucenew"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/gd_btn_phonelogin"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/gd_textno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他方式登录"
        android:layout_below="@id/gd_btn_zhucenew"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <View
        android:id="@+id/gd_viewno1"
        android:layout_width="70dp"
        android:layout_height="1dp"
        android:background="#BABABA"
        android:layout_toLeftOf="@id/gd_textno"
        android:layout_alignBottom="@id/gd_textno"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="10dp"
        />
    <View
        android:id="@+id/gd_viewno2"
        android:layout_width="70dp"
        android:layout_height="1dp"
        android:background="#BABABA"
        android:layout_toRightOf="@id/gd_textno"
        android:layout_alignBottom="@id/gd_textno"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gd_textno"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >

        <ImageView
            android:id="@+id/qq_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/account_icon_qzone"
            />
        <ImageView
            android:id="@+id/xinlang_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/account_icon_weibo"
            />
        <ImageView
            android:id="@+id/wenxin_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/account_icon_weixin"
            />
        <ImageView
            android:id="@+id/wenbo_denglu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/account_icon_tencent"
            />
        <ImageView
            android:id="@+id/renren_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/account_icon_renren"
            />

    </LinearLayout>
</RelativeLayout>
