<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1.myheadlinenews.Iphone_yanzheng">
    <ImageView
        android:id="@+id/yz_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/btn_back_detail_normal"
        />

    <TextView
        android:id="@+id/yz_text_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号注册"
        android:textSize="22sp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        />
    <View
        android:id="@+id/yz_viewno"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BABABA"
        android:layout_below="@id/yz_back"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已向手机"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/yanzheng_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff00"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送验证码"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="25dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_tip_mobile"
                android:layout_marginTop="4dp"
                />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="请输入验证码"
                />
            <Button
                android:id="@+id/yanzheng_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重新发送"
                android:textColor="#FD3131"
                android:layout_marginBottom="7dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_tip_pwd"
                android:layout_marginTop="4dp"
                />
            <EditText
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:hint="请设置密码(6-20位英文或数字)"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            >
            <Button
                android:id="@+id/wachengzhuce_login"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textColor="#FD3131"
                android:background="@drawable/btn_zhucenew"
                />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
